<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: #0E0E52;
            border: 2px solid black;
        }

        h1 {
            color: #0a0a0a;
        }

        .teks-1, #teks-2 {
            font-size: 20px;
            text-align: center;
            padding: 4%;
        }

        .teks-1 {
            background-color: #1B4965;
            color: #BEE9E8;
        }

        #teks-2 {
            background-color: #BEE9E8;
            color: #1B4965;
        }

        div P {
            color: #006DAA;
        }

        div > div > p {
            font-weight: bold;
        }

        .subbagian {
            font-size: 30px;
        }

        .subbagian.header {
            color: #EE6C4D;
        }

        .subbagian#teks {
            color: #52B788;
        }

        p:hover {
            background-color: #cad2c5;
        }
    </style>
</head>
<body>
    <h1>Pemrograman Web 1</h1>
    <p class="teks-1">Praktik Pemrograman Web 1 Sesi 2 akan
        membahas tentang penggunaan CSS</p>
    <p id="teks-2">CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan untuk
        mengatur tampilan suatu halaman web</p>

    <div>
        <p>Ini adalah paragraf pertama</p>
        <div>
            <p>Ini adalah paragraf kedua</p>
        </div>
    </div>

    <div>
        <div class="subbagian header">Bagian Header</div>
        <p class="subbagian" id="teks">Ini adalah paragraf</p>
    </div>
</body>
</html>